# ChatDa

./: README.md  build.gradle
src/main/java/Opensource_SW_Project/Project/: ProjectApplication.java
src/main/java/Opensource_SW_Project/Project/JWT/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/Opensource_SW_Project/Project/config/: MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Opensource_SW_Project/Project/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfig.java
src/main/java/Opensource_SW_Project/Project/converter/: DiaryConverter.java  DiaryHashtagConverter.java  MemberConverter.java  StyleConverter.java  TalkConverter.java  TopicConverter.java  UserConverter.java
src/main/java/Opensource_SW_Project/Project/domain/: DetailedTalk.java  Diary.java  EmbeddingValue.java  GoogleOauth.java  Hashtag.java  Member.java  SocialOauth.java  Style.java  Talk.java  Topic.java  User.java
src/main/java/Opensource_SW_Project/Project/domain/common/: BaseEntity.java
src/main/java/Opensource_SW_Project/Project/repository/: DetailedTalkRepository.java  DiaryRepository.java  EmbeddingValueRepository.java  MemberRepository.java  StyleRepository.java  TalkRepository.java  TopicRepository.java  UserRepository.java
src/main/java/Opensource_SW_Project/Project/service/: DiaryService.java  DiaryServiceImpl.java  OAuthService.java
src/main/resources/static/css/: animation.css  calendar.css  chat.css  home.css  navbar.css  style.css  temp.css  writing-style.css
src/main/resources/static/js/: calendar.js  chat.js  config.js  diary.js  embedding.js  home.js  navbar.js  temp.js  writing-style.js
src/main/resources/templates/: calendar.html  chat.html  diary.html  home.html  temp.html  writing-style.html
src/test/java/Opensource_SW_Project/Project/: ProjectApplicationTests.java
(+77 files in other folders)
